<RCC>
  <qresource prefix="icon">
    <file>submit.svg</file>
    <file>s_connect.svg</file>
    <file>send.svg</file>
    <file>connect.svg</file>
    <file>txt_chat.svg</file>
    <file>setting.svg</file>
    <file>stop-call.svg</file>
    <file>call.svg</file>
    <file>Open-file.svg</file>
    <file>camera.svg</file>
    <file>stop circle.svg</file>
    <file>video.svg</file>
    <file>play.svg</file>
    <file>pause.svg</file>
    <file>audios.svg</file>
    <file>chat.svg</file>
    <file>video.svg</file>
    <file>audio.svg</file>
    <file>Minimize.svg</file>
    <file>close.svg</file>
    <file>maximize.svg</file>
    <file>Tool.svg</file>
  </qresource>
</RCC>
